SharedUserControlsAndViews/Views/MemberStatus.xaml

<Window x:Class="WFDMemberStatus.UserControlsAndViews.MemberStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:WFDMemberStatus.UserControlsAndViews"
        mc:Ignorable="d"
        Title="MemberStatus" Height="850" Width="1000">
    <Window.Resources>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path VerticalAlignment="Center" Fill="Black" Data="M 5,5 15,5 10,0 5,5"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path VerticalAlignment="Center" Fill="Black" Data="M 5,0 10,5 15,0 5,0"/>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Print Selected Member" Click="PrintMemberStatus"/>
            <Button Grid.Row="1" Content="Print All" Click="PrintMultiple"/>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <TextBlock>Company &amp; Length of Service Filters</TextBlock>
                <StackPanel x:Name="FilterPanel" Orientation="Horizontal">
                    <RadioButton Content="All" GroupName="rbgCompany" Tag="All" Checked="CompanyFilterChecked" IsChecked="True" Margin="5,0,0,0"/>
                    <RadioButton Content="H &amp; L" GroupName="rbgCompany" Tag="H&amp;L #1" Checked="CompanyFilterChecked" Margin="5,0,0,0"/>
                    <RadioButton Content="Hose 1" GroupName="rbgCompany" Tag="HOSE #1" Checked="CompanyFilterChecked" Margin="5,0,0,0"/>
                    <RadioButton Content="Hose 2" GroupName="rbgCompany" Tag="HOSE #2" Checked="CompanyFilterChecked" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="All" GroupName="rbgLOS" Tag="All" Checked="LOSFilterChecked" IsChecked="True" Margin="5,0,0,0"/>
                    <RadioButton Content="&lt;= 5" GroupName="rbgLOS" Tag="LE5" Checked="LOSFilterChecked" Margin="5,0,0,0"/>
                    <RadioButton Content="&lt;= 10" GroupName="rbgLOS" Tag="LE10" Checked="LOSFilterChecked" Margin="5,0,0,0"/>
                    <RadioButton Content="&lt; 20" GroupName="rbgLOS" Tag="LT20" Checked="LOSFilterChecked" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <DataGrid Grid.Row="3" x:Name="memberListView" IsSynchronizedWithCurrentItem="True"
                      AutoGenerateColumns="False" IsReadOnly="True"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      SelectionChanged="ChangedMember" SelectionMode="Single"
                      GridViewColumnHeader.Click="MemberViewHeaderClickHandler" FontSize="12">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="CompanyGridColumn" Header="Company" Binding="{Binding Company}"/>
                    <DataGridTextColumn Header="Badge" Binding="{Binding Badge}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1">
            <userControls:IndividualMember x:Name="individualMember"/>
        </Grid>
    </Grid>
</Window>
