SharedUserControlsAndViews/Views/PrintEnvelopes.xaml

<Window x:Class="WFDMemberStatus.UserControlsAndViews.PrintEnvelopes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFDMemberStatus.UserControlsAndViews"
        mc:Ignorable="d"
        Title="PrintEnvelopes" Height="450" Width="290">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="24" TextAlignment="Center" Width="Auto" Margin="0">Westbury Fire Department</TextBlock>
        <TextBlock Grid.Row="1" FontSize="18" TextAlignment="Center" Width="Auto" Margin="0">Print Mailing Envelopes</TextBlock>
        <Button Grid.Row="2" Content="Print Selected" Width="Auto" Click="PrintSelectedClicked" Margin="0"/>
        <DataGrid Grid.Row="3" x:Name="memberEnvelopeGrid" AutoGenerateColumns="False" Width="Auto" HorizontalAlignment="Center"
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Company" Binding="{Binding Company}"/>
                <DataGridTextColumn Header="Badge" Binding="{Binding Badge}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
