SharedUserControlsAndViews/Views/Size10Envelope.xaml

<UserControl x:Class="WFDMemberStatus.UserControlsAndViews.Size10Envelope"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WFDMemberStatus.UserControlsAndViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900"
             Loaded="ControlLoaded">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock x:Name="AddressLine1">Hook &amp; Ladder Co. 1</TextBlock>
            <TextBlock>Westbury Fire Department</TextBlock>
            <TextBlock>355 Maple Ave.</TextBlock>
            <TextBlock>Westbury, NY  11590</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="20" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=FirstName}" Margin="2 0 5 0"/>
                <TextBlock Text="{Binding Path=LastName}"/>
            </StackPanel>
            <TextBlock Text="{Binding Address}"/>
            <TextBlock Text="{Binding Address2}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=City}"/>
                <TextBlock Text=",  "/>
                <TextBlock Text="{Binding Path=State}" Margin="2 0 5 0"/>
                <TextBlock Text="{Binding Path=ZipCode}"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
