SharedUserControlsAndViews/Views/Switchboard.xaml

<Window x:Class="WFDMemberStatus.UserControlsAndViews.Switchboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFDMemberStatus.UserControlsAndViews"
        mc:Ignorable="d" Height="Auto" Width="300"
        Title="Select an action..." >
    <Window.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                --><!--<ResourceDictionary Source="ResourceDictionary.xaml"/>--><!--
                <ResourceDictionary Source="/UserControlsAndViews;component/RoundCornerButton.xaml"/>
                <ResourceDictionary Source="/UserControlsAndViews;component/RadioButtonTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
        
    </Window.Resources>
    <Grid Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="btnMemberStatus" Click="ShowMemberStatusClicked" Content="Show Member Status"
                Tag="ShowMemberStatus" Style="{StaticResource RoundCornerButton}" Width="Auto" Margin="10"/>
        <Button Grid.Row="1" x:Name="btnNeedRefresher" Click="MembersNeedRefresher" Content="Members That Need Refresher"
                Tag="RequestRefresher" Style="{StaticResource RoundCornerButton}" Width="Auto" Margin="10"/>
        <Button Grid.Row="2" x:Name="btnNeedHazMat" Click="MembersNeedHazMat" Content="Members That Need HazMat Refresher"
                Tag="RequestHazMat" Style="{StaticResource RoundCornerButton}" Width="Auto" Margin="10"/>
        <Button Grid.Row="3" x:Name="btnProbation" Click="ShowProbationMembers" Content="View Probationary Members"
                Tag="ShowProbation" Style="{StaticResource RoundCornerButton}" Width="Auto" Margin="10"/>
        <Button Grid.Row="4" x:Name="btnEnvelopes" Click="PrintMailingEnvelopes" Content="Print Mailing Envelopes"
                Tag="PrintEnvelopes" Style="{StaticResource RoundCornerButton}" Width="Auto" Margin="10"/>
    </Grid>
</Window>
