SharedUserControlsAndViews/Views/ViewMembersNeeding.xaml

<Window x:Class="WFDMemberStatus.UserControlsAndViews.ViewMembersNeeding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFDMemberStatus.UserControlsAndViews"
        xmlns:converters="clr-namespace:WFDMemberStatus.SharedConverters;assembly=SharedConverters"
        mc:Ignorable="d"
        Title="View Members Needing" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UserControlsAndViews;component/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:DateConverter x:Key="dateConverter"/>
            <Style x:Key="VerticalBar" TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center">Required Refresher Attendance List</TextBlock>
        <DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Company" Binding="{Binding Company}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Phone Number (H)" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Phone Number (C)" Binding="{Binding CellPhone}"/>
                <DataGridTextColumn Header="Email Address" Binding="{Binding EmailAddress}"/>
                <DataGridTextColumn Header="Department Class" Binding="{Binding DepartmentClass}"/>
                <DataGridTextColumn Header="Years Of Service" Binding="{Binding YearsOfService}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{DynamicResource RoundCornerButton}"
            Grid.Row="2" HorizontalAlignment="Left" Content="Print This List" Click="PrintList"/>
    </Grid>
</Window>
