SharedUserControlsAndViews/UserControls/MembersNeedingRefresher.xaml

<UserControl x:Class="WFDMemberStatus.UserControlsAndViews.MembersNeedingRefresher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:WFDMemberStatus.SharedConverters;assembly=SharedConverters"
             xmlns:local="clr-namespace:WFDMemberStatus.UserControlsAndViews"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:DateConverter x:Key="dateConverter"/>
        <Style x:Key="VerticalBar" TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center">Required Refresher Attendance List</TextBlock>
        <DataGrid Grid.Row="1" x:Name="refresherDataGrid" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Company" Binding="{Binding Company}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Phone Number (H)" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Phone Number (C)" Binding="{Binding CellPhone}"/>
                <DataGridTextColumn Header="Email Address" Binding="{Binding EmailAddress}"/>
                <DataGridTextColumn Header="Department Class" Binding="{Binding DepartmentClass}"/>
                <DataGridTextColumn Header="Years Of Service" Binding="{Binding YearsOfService}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
