SharedUserControlsAndViews/UserControls/NotificationUserControl.xaml

<UserControl x:Class="WFDMemberStatus.UserControlsAndViews.NotificationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WFDMemberStatus.UserControlsAndViews"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UserControlsAndViews;component/ResourceDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="10 10 10 10"
            Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <GroupBox.Header>
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">Anniversaries This Month</TextBlock>
            </GroupBox.Header>
            <ListBox x:Name="AnniversariesListBox"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Width="Auto" Background="AliceBlue">
                            <StackPanel Orientation="Vertical" Margin="5 5 5 5">
                                <TextBlock Padding="2 2 2 2" Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                    <Run Text="{Binding FirstName}"/>
                                    <Run Text=" "/>
                                    <Run Text="{Binding LastName}"/>
                                </TextBlock>
                                <Separator Style="{StaticResource MaterialDesignSeparator}"/>
                                <TextBlock Padding="2 2 2 2" Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding Company}"/>
                                <Separator Style="{StaticResource MaterialDesignSeparator}"/>
                                <TextBlock Padding="2 2 2 2" Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                    <Run Text="Service Date: "/>
                                    <Run Text="{Binding ServiceDate, StringFormat=d}"/>
                                </TextBlock>
                                <Separator Style="{StaticResource MaterialDesignSeparator}"/>
                                <TextBlock Padding="2 2 2 2" Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                    <Run Text="{Binding YearsOfService}"/>
                                    <Run Text=" Years of Service"/>
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>
