SharedUserControlsAndViews/UserControls/ViewMembersNeedingControl.xaml

<UserControl x:Class="WFDMemberStatus.UserControlsAndViews.ViewMembersNeedingControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFDMemberStatus.UserControlsAndViews"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:WFDMemberStatus.SharedConverters;assembly=SharedConverters"
        mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UserControlsAndViews;component/ResourceDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:DateConverter x:Key="dateConverter"/>
            <Style x:Key="VerticalBar" TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel x:Name="CompanyFilterPanel" Orientation="Horizontal">
            <RadioButton x:Name="allCompanyRBChecked" Checked="CompanyFilterChecked" Tag="All"
                                    Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" IsChecked="True" GroupName="CompanyGroup">
                All Companies
            </RadioButton>
            <RadioButton x:Name="hooksCompanyRBChecked" Checked="CompanyFilterChecked" Tag="H&amp;L #1"
                                    Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" GroupName="CompanyGroup" Foreground="ForestGreen">
                Hook &amp; Ladder
            </RadioButton>
            <RadioButton x:Name="hose1RBChecked" Checked="CompanyFilterChecked" Tag="HOSE #1"
                                    Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" GroupName="CompanyGroup" Foreground="Firebrick">
                Hose Co. 1
            </RadioButton>
            <RadioButton x:Name="hose2RBChecked" Checked="CompanyFilterChecked" Tag="HOSE #2"
                                    Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" GroupName="CompanyGroup" Foreground="Blue">
                Hose Co. 2
            </RadioButton>
        </WrapPanel>
        <materialDesign:Card Grid.Row="1">
            <DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      Style="{StaticResource MaterialDesignDataGrid}" Margin="10 10 10 10">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="CompanyGridColumn" Header="Company" Binding="{Binding Company}"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Phone Number (H)" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Header="Phone Number (C)" Binding="{Binding CellPhone}"/>
                    <DataGridTextColumn Header="Email Address" Binding="{Binding EmailAddress}"/>
                    <DataGridTextColumn Header="Department Class" Binding="{Binding DepartmentClass}"/>
                    <DataGridTextColumn Header="Years Of Service" Binding="{Binding YearsOfService}"/>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
        <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10"
            Grid.Row="2" HorizontalAlignment="Left" Content="Print This List" Click="PrintList"/>
    </Grid>
</UserControl>
